<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viiveli @ GitHub</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div id="contents" class="w3-display-topmiddle w3-half">
    <div id="leftpanel" class="w3-panel w3-third w3-right-align">
      <h1>viiveli</h1>
      <img src="img/profile.jpg" class="w3-card" style="width: 100%;">
      <p class="w3-small" style="word-wrap: break-words;">
        <a href="https://github.com/viiveli/">https://github.com/viiveli/</a> <i class="fa fa-github-square"></i><br>
        <a href="https://www.linkedin.com/in/veliviisanen/">https://www.linkedin.com/in/veliviisanen/</a> <i class="fa fa-linkedin-square"></i>
      </p>
    </div>
    <div id="rightpanel" class="w3-panel w3-twothird">
      <div id="aboutcontainer" class="w3-container">
        <h1>about</h1>
        <p>
          An engineer and a bit of a tech nerd with a fair amount of diverse work experience. Strong technical foundations in electromechanics, currently developing data pipelines & software solutions surrounding AM materials development.
        </p>
        <p>
          Familiar with Python, JavaScript, C#, HTML/CSS, Git, Azure DevOps, MS Power Platform and MS Azure at junior level
        </p>
        <p>
          I enjoy simple, minimalistic things with a function. Like bicycles. Or beer.
        </p>
      </div>
      
      <hr>

      <div id="projectcontainer" class="w3-container">
        <h2>projects, gizmos and doodads</h2>
        
        <div class="w3-container">
          <h3>geotagger</h3>
          <p>
            <a href="https://github.com/viiveli/geotagger">https://github.com/viiveli/geotagger</a>
          </p>
          <p>
            A simple "mobile first" web app for personal use to collect location data about any observations, in my case mostly birdwatching.
          </p>
          <hr>
        </div>

        <div class="w3-container">
          <h3>maze thingy</h3>
          <p>
            <a href="https://github.com/viiveli/mazethingy">https://github.com/viiveli/mazethingy</a>
          </p>
          <p>
            A brute force maze solving algorithm I did as a coding challenge during job hunting. Not that pretty but works.
          </p>
          <hr>
        </div>
      
        <div class="w3-container">
          <h3>solar tracker</h3>
          <p>
            <a href="https://github.com/viiveli/solartracker">https://github.com/viiveli/solartracker</a>
          </p>
          <p>
            A bit useless and vaguely engineered autonomous photovoltaic energy harvester running on ESP32 devkit board and micropython.
          </p>
          <hr>
        </div>
      </div>
      <div class="w3-container w3-right-align w3-tiny w3-opacity">
        <a href="https://www.w3schools.com/w3css/default.asp">Powered by W3.CSS</a>
      </div>
    </div>
  </div>
    
</body>
</html>